<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>oC Logfile Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="openFileButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Logfile</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1900</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Parsed Lines</string>
     </attribute>
     <widget class="QLineEdit" name="reqIdLineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>225</width>
        <height>26</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="levelComboBox">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>30</y>
        <width>40</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="userLineEdit">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>30</y>
        <width>120</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="appLineEdit">
      <property name="geometry">
       <rect>
        <x>518</x>
        <y>30</y>
        <width>190</width>
        <height>26</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="methodComboBox">
      <property name="geometry">
       <rect>
        <x>749</x>
        <y>30</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="filterButton">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>110</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter</string>
      </property>
     </widget>
     <widget class="QListWidget" name="methodListWidget">
      <property name="geometry">
       <rect>
        <x>749</x>
        <y>65</y>
        <width>100</width>
        <height>80</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="reqIdListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>225</width>
        <height>80</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
     <widget class="QLabel" name="reqIdFilterLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>225</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Request ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reqIdAddButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reqIdRemoveButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>65</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="levelRemoveButton">
      <property name="geometry">
       <rect>
        <x>321</x>
        <y>65</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="levelAddButton">
      <property name="geometry">
       <rect>
        <x>321</x>
        <y>30</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QListWidget" name="levelListWidget">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>65</y>
        <width>40</width>
        <height>80</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
     <widget class="QLabel" name="levelFilterLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Level</string>
      </property>
     </widget>
     <widget class="QLabel" name="appLevelLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>190</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>App</string>
      </property>
     </widget>
     <widget class="QPushButton" name="userRemoveButton">
      <property name="geometry">
       <rect>
        <x>482</x>
        <y>65</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="userFilterLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>User</string>
      </property>
     </widget>
     <widget class="QListWidget" name="userListWidget">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>65</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="userAddButton">
      <property name="geometry">
       <rect>
        <x>482</x>
        <y>30</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QListWidget" name="appListWidget">
      <property name="geometry">
       <rect>
        <x>518</x>
        <y>65</y>
        <width>190</width>
        <height>80</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="appAddButton">
      <property name="geometry">
       <rect>
        <x>713</x>
        <y>30</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="appRemoveButton">
      <property name="geometry">
       <rect>
        <x>713</x>
        <y>65</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="methodAddButton">
      <property name="geometry">
       <rect>
        <x>854</x>
        <y>30</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="methodRemoveButton">
      <property name="geometry">
       <rect>
        <x>854</x>
        <y>65</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="dataTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>1880</width>
        <height>461</height>
       </rect>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="rowsCompleteCountLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="rowsAffectedCountLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>650</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="exportButton">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>640</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Parsed failed</string>
     </attribute>
     <widget class="QListWidget" name="parsedFailedListWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>21</y>
        <width>1861</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>openFileButton</zorder>
   <zorder>statusLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
